WorldView/ImageControls/CrossFadingImage.xaml

<UserControl
    x:Class="WorldView.ImageControls.CrossFadingImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldView.ImageControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="OnImageChanged">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="CurrentImage"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         BeginTime="0:0:0"
                                         Duration="0:0:1" />

                        <DoubleAnimation Storyboard.TargetName="StaleImage"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         BeginTime="0:0:0"
                                         Duration="0:0:1" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="OnImageStale">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="StaleImage"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         BeginTime="0:0:0"
                                         Duration="0:0:0" />
                        
                        <DoubleAnimation Storyboard.TargetName="CurrentImage"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         BeginTime="0:0:0"
                                         Duration="0:0:0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image x:Name="StaleImage"
               Stretch="UniformToFill"
               Opacity="0" />
        
        <Image x:Name="CurrentImage"
               Stretch="UniformToFill"
               Opacity="0" />
    </Grid>
</UserControl>
