UnsplashRoulette/Main/MainView.xaml

<framework:View
    x:Class="UnsplashRoulette.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnsplashRoulette.Main"
    xmlns:ImageControls="using:UnsplashRoulette.ImageControls"
    xmlns:framework="using:UnsplashRoulette.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">

        <ImageControls:CrossFadingImage Source="{Binding Image}" />

        <Grid Width="412"
              Height="90"
              Margin="10"
              Padding="10"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              DataContext="{Binding Metadata}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.7"
                                 Color="Black" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageControls:CrossFadingImage Source="{Binding Avatar}"
                                            Grid.RowSpan="3" />
            
            <TextBlock Text="{Binding Name}"
                       Foreground="White"
                       FontSize="26"
                       Grid.Column="2" />

            <TextBlock Text="{Binding Location}"
                       Foreground="White"
                       FontSize="22"
                       Grid.Column="2"
                       Grid.Row="2" />
        </Grid>

        <MediaElement Visibility="Collapsed"
                      Source="{Binding Track}"
                      AutoPlay="True" />
    </Grid>
</framework:View>
